es6-fuzz - v6.0.1: export=
Module: logic
Class export=
Class helping with FuzzyLogic.
Index
Constructors
constructor
Properties
c
Methods
init
and
or
not
defuzzify
Constructors
constructor
new "export="(): export=
Returns export=
Properties
c
c: {
    Shape: typeof export=;
    Grade: typeof export=;
    ReverseGrade: typeof export=;
    Trapezoid: typeof export=;
    Triangle: typeof export=;
    Constant: typeof export=;
    FuzzyFunction: typeof export=;
    Sigmoid: typeof export=;
}
Methods
init
init(output: string, shape: export=): this
Parameters
output: string
shape: export=
Returns this
and
and(output: string, shape: export=): this
Parameters
output: string
shape: export=
Returns this
or
or(output: string, shape: export=): this
Parameters
output: string
shape: export=
Returns this
not
not(output: string, shape: export=): this
Parameters
output: string
shape: export=
Returns this
defuzzify
defuzzify(value: number, as?: string): DefuzzifyResult
Parameters
value: number
Optional as: string
Returns DefuzzifyResult
