es6-fuzz - v6.0.4: SVGOptions
Module: svg-renderer
Interface SVGOptions
interface SVGOptions {
    width?: number;
    height?: number;
    padding?: number;
    xMin?: number;
    xMax?: number;
    yMin?: number;
    yMax?: number;
    gridLines?: boolean;
    strokeWidth?: number;
    strokeColor?: string;
    fillOpacity?: number;
    backgroundColor?: string;
    gridColor?: string;
    axisColor?: string;
    labelColor?: string;
    fontSize?: number;
    showLabels?: boolean;
    showLegend?: boolean;
    legendPosition?: "top-right" | "top-left" | "bottom-right" | "bottom-left";
    legendPadding?: number;
    legendBackgroundColor?: string;
    legendBorderColor?: string;
    legendTextColor?: string;
}
Index
Properties
width?
height?
padding?
xMin?
xMax?
yMin?
yMax?
gridLines?
strokeWidth?
strokeColor?
fillOpacity?
backgroundColor?
gridColor?
axisColor?
labelColor?
fontSize?
showLabels?
showLegend?
legendPosition?
legendPadding?
legendBackgroundColor?
legendBorderColor?
legendTextColor?
Properties
Optional width
width?: number
Optional height
height?: number
Optional padding
padding?: number
Optional xMin
xMin?: number
Optional xMax
xMax?: number
Optional yMin
yMin?: number
Optional yMax
yMax?: number
Optional gridLines
gridLines?: boolean
Optional strokeWidth
strokeWidth?: number
Optional strokeColor
strokeColor?: string
Optional fillOpacity
fillOpacity?: number
Optional backgroundColor
backgroundColor?: string
Optional gridColor
gridColor?: string
Optional axisColor
axisColor?: string
Optional labelColor
labelColor?: string
Optional fontSize
fontSize?: number
Optional showLabels
showLabels?: boolean
Optional showLegend
showLegend?: boolean
Optional legendPosition
legendPosition?: "top-right" | "top-left" | "bottom-right" | "bottom-left"
Optional legendPadding
legendPadding?: number
Optional legendBackgroundColor
legendBackgroundColor?: string
Optional legendBorderColor
legendBorderColor?: string
Optional legendTextColor
legendTextColor?: string
